{
	"name": "topikito/silex-bottle",
	"description": "Silex Bottle - Silex, ready to use",
	"authors": [
		{
			"name": "Roberto Nygaard",
			"email": "topikito@gmail.com"
		}
	],
    "require": {
        "twig/twig": "*",
        "silex/silex": "1.*",
        "doctrine/dbal": "2.2.*",
        "monolog/monolog": "*",
        "doctrine/common": "*",
        "swiftmailer/swiftmailer": "5.*",
        "ruflin/elastica": "*",
        "mandrill/mandrill": "1.*",
        "tedivm/jshrink": "*",
        "symfony/security": "~2.3",
        "symfony/doctrine-bridge": "2.6.*@dev",
        "symfony/translation": "*"
    },
    "require-dev": {
        "phpmd/phpmd" : "2.0.*",
        "silex/web-profiler": "1.*",
        "phpunit/phpunit": "4.2.*"
    }
}
